<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>A1 İngilizce Quiz</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
        background: linear-gradient(180deg, #8239f7 0%, #430d97 100%);
        min-height: 100dvh;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .quiz-container {
        background-color: #fff;
        border-radius: 44px;
        width: 80%;
        height: 50%;
        padding: 40px;
      }
      .question {
        margin-bottom: 20px;
        font-size: 36px;
        font-weight: 500;
      }
      .options {
        font-size: 32px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .option {
        /* margin: 5px 0; */
        padding: 24px 16px;
        background-color: #fff;
        border: 4px solid #eee;
        border-radius: 36px;
        cursor: pointer;
      }
      .option:hover {
        background-color: #eee;
      }
      .option.selected {
        background-color: #89b1e8;
        color: white;
      }
      .option.correct {
        background-color: #89e88c;
        color: white;
      }
      .option.incorrect {
        background-color: #e78788;
        color: white;
      }
      #next-btn,
      #restart-btn {
        font-size: 18px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
        display: none;
        width: 100%;
        padding: 24px 16px;
        background-color: #89b1e8;
        color: white;
        border: none;
        border-radius: 36px;
        margin-top: 20px;
        cursor: pointer;
      }
      #result {
        margin-top: 20px;
        text-align: center;
        font-weight: bold;
      }
      .progress-container {
        width: 100%;
        background-color: #eee;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      .progress-bar {
        width: 0%;
        height: 20px;
        background-color: #89e88c;
        border-radius: 5px;
        transition: width 0.5s ease-in-out;
      }
      h4 {
        font-size: 20px;
        font-weight: 400;
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="quiz-container">
      <div id="quiz"></div>
      <button id="next-btn">Sonraki Soru</button>
      <button id="restart-btn">Quizi Yeniden Başlat</button>
      <div id="result"></div>
    </div>
    <script src="./quiz.js" data-slug="gecmis-zaman-eylem-cumlesi" defer></script>
  </body>
</html>
