<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anasayfa</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
        background: linear-gradient(180deg, #8239f7 0%, #430d97 100%);
        min-height: 100dvh;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav {
        background-color: #fff;
        border-radius: 44px;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 20px;

      }
      a {
        color: black;
        text-decoration: none;
        padding: 24px 16px;
        background-color: #fff;
        border: 4px solid #eee;
        border-radius: 36px;
        cursor: pointer;

      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./hocanin-gonderdikleri/">Hocanın Gönderdikleri</a>
              <a href="./karisik/">KARIŞIK</a>
        <a href="./genis-zaman-durum-cumlesi/">1.1 Geniş Zaman Durum Cümlesi</a>
        <a href="./genis-zaman-sorular/">1.2 Geniş Zaman Sorular</a>
        <a href="./genis-zaman-eylem-cumlesi/">1.3 Geniş Zaman Eylem Cümlesi</a>
        <a href="./do-does-kullanimi/">1.4 Do-Does Kullanımı</a>
        <a href="./gecmis-zaman-durum-cumlesi/">2.1 Geçmiş Zaman Durum Cümlesi</a>
        <a href="./gecmis-zaman-eylem-cumlesi/">2.2 Geçmiş Zaman Eylem Cümlesi</a>
        <a href="./gelecek-zaman/">3.1 Gelecek Zaman - Will</a>
        <a href="./can-kullanimi/">4.1 Can - Could Kullanımı</a>
        <a href="./sayilir-sayilamaz/">5.1 Sayılabilir - Sayılamaz</a>
      

      </div>
    </nav>
  </body>
</html>
